{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": ["src"],
  "files": [
    "src/scanners/index.d.ts",
    "src/scans/index.d.ts",
    "src/results/index.d.ts",
    "src/notifications/index.d.ts"
  ],
  "exclude": ["node_modules"]
}
